<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEC MASTER</title>
    <link rel="icon" href="./files/292460975_444118561055159_6527154354865580383_n-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
   
</head>
<body>

<!-- Background Video & Header -->
<body style="background-color: #191919;"></body>

    <div class="banner">
        <video src="./files/1019.mp4" type="video/mp4" autoplay muted loop></video>
    
    <!-- Header -->

    <div class="content" id="home"> 
        <nav>
            <img src="./files/new_white_logo_transparent_bg_1-ef4a00377329abcb356d6f02c3c1ff5f85185799e37b92897584e44f2fa43ca0.png" class="logo" alt="Logo" title="Spec-Master">
            
            <ul class="navbar">
                <li>
                    <a href="#home">Home</a>
                    <a href="./about.html">About Us</a>
                    <a href="#home">Services</a>
                    <a href="#home">Projects</a>
                    <a href="#home">Careers</a>
                    <a href="#home">Contact Us</a>
                </li>
            </ul>
        </nav>
 
        <div class="title">
            <h1>RESIDENTIAL</h1>
            <p>Low-rise, mid-rise, high-rise condominiums</p>
            <a href="./register.html" class="button">See Residential</a>
        </div>
        </div>
    </div>

<!-- Comptetive -->

<section class="container">
    <div class="text">
        <h2>COMPETITIVE ADVANTAGE</h2>
        <center><p style="color: rgb(128, 128, 128);">WHY CHOOSE SPEC-MASTER, INCORPORATED?</p></center>
    </div>
    <div class="rowitems">
        <div class="container-box">
        <div class="container-image">
           <img src="./files/3qg0p59scki6micesuvgktg7tj (1).png" alt="Services">
        </div>
            <h4 style="color: rgb(20, 83, 177);">COST-EFFICIENT</h4>
            <p>The Company strives to provide fair pricing on every estimate presented. It prides itself in installing the best cost-effective solutions possible .</p>
        </div>
    
        <div class="container-box">
        <div class="container-image">
           <img src="./files/pngegg (6).png" alt="Services">
        </div>
            <h4 style="color: rgb(20, 83, 177);">CUSTOMIZED & CLIENT ORIENTED</h4>
            <p>Its people are trained to know client requirements by heart. This is to be able to execute projects in line with client’s certain company values and inclinations.</p>
        </div>

        <div class="container-box">
        <div class="container-image">
            <img src="./files/—Pngtree—vector mechanical industrial light bulb_4594694.png" alt="Services">
        </div>
            <h4 style="color: rgb(20, 83, 177);">INNOVATION READY</h4>
            <p>The Company only competes with itself. Continually besting its last achievement. Thus, readying itself with innovations and adapting right into it if not creating it.</p>
        </div>

    </div>

    </div>

</section>

<!-- CERTIFICAIONS -->

<section class="container">
    <div class="text">SS
        <h2>CERTIFICATIONS</h2>
        <center><p style="color: rgb(128, 128, 128);">CORPORATE DOCUMENTS AND ACCREDITATIONS</p></center>
    </div>
    <!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: rgba(10, 10, 10, 0.5); /* Transparent white background */
            border-style: 1px rgb(255, 252, 252)d #000; /* Add a border for visibility */
            display: inline-block;
            margin: 10px;
            text-align: center;
            vertical-align: top;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/pcab.png" alt="PCAB">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/SEC_Reg.png" alt="SEC_Reg">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/DepartmentOfLabor&Employment.png" alt="DepartmentOfLabor&Employment">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/CityPasig.png" alt="CityPasig">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/dun&Bradstreet.png" alt="dun&Bradstreet">
    </div>
 
</body>
</html>


</section>
<!-- AFLLIATES -->

<section class="locations" id="locations">
    <div class="package-title">
        <h2>OUR AFFLIATES</h2>

        <div class="box">
            <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/Mc.jpg" alt="Mc">
        </div>
        <div class="box">
            <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/Efab.png" alt="Efab">
        </div>
        
     
    </body>
    </html>
    </div>

    
    </div>
</section>

<!-- Clients -->
\<section class="locations" id="locations">
    <div class="package-title">
        <h2>OUR CLIENTS</h2>
    </div>

    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/DMCI.png" alt="PCAB">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/D.M.Consunjin.png" alt="SEC_Reg">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/BMD.png" alt="DepartmentOfLabor&Employment">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/datem.jpg" alt="CityPasig">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/Spectrum.jpg" alt="dun&Bradstreet">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/rickermann.jpg" alt="dun&Bradstreet">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/FirstOrient.jpg" alt="dun&Bradstreet">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/Semirara.jpg" alt="dun&Bradstreet">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/Southwestluzon.jpg" alt="dun&Bradstreet">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/SanMiguel.png" alt="dun&Bradstreet">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/Comfac.png" alt="dun&Bradstreet">
    </div>
    <div class="box">
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/MegaWorld.jpg" alt="dun&Bradstreet">
    </div>
    <center><a href="./register.html" class="button">VIEW MORE</a></center>
 
</body>
</html>
    </div>
</section>
<!-- News updates -->
<section class="locations" id="locations">
    <div class="package-title">
        <h2>NEWS & EVENTS</h2>
        <!DOCTYPE html>
<html>
<head>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-box {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image-box">
            <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/large_viber_image_2021-04-24_10-41-57.jpg" alt="Image 1">
            <br><br>  <h4>SPEC-MASTER, INCORPORATED SECURES NLEX-SLEX CONNECTOR ROAD PROJECT</h4><br><br>
            <p style="color:silver;">SMI headlines its 2021 by securing the NLEX-SLEX Connector Road Project of DPWH.</p>
            <span class="article-date">May 24, 2021</span>

        </div>

        <div class="image-box">
            <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/large_Let_It_Shine.jpg" alt="Image 2">
           <br><br> <h4>SPEC-MASTER, INCORPORATED CORPORATE SOCIAL RESPONSIBILITY 2020</h4><br><br>
            <p style="color:silver;">Despite the challenges we have faced this year, Spec-Master, Incorporated find its way to give back to the community.</p>
            <span class="article-date">January 14, 2021</span>
        </div>

        <div class="image-box">
            <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/large_IMG_8454 (1).jpg" alt="Image 3">
            <br><br><h4>2021 SPEC-MASTER, INCORPORATED CORPORATE SOCIAL RESPONSIBILITY</h4><br><br>
            <p style="color:silver;">SPEC-MASTER, INCORPORATED GIVES BACK THIS 2021</p>
            <span class="article-date">March 09, 2021</span>
        </div>
    </div>
</body>
</html>






<section class="footer">
    <div class="foot">
        <div class="footer-content">
            <!DOCTYPE html>
<html>
<head>
    <style>
   
        footer {
            background-color: rgb(14, 43, 141);
            color: #fff;
            text-align: center;
            padding: 1px;
        }

     
        .footer-logo {
            width: 300px; 
            height: auto; 
        }
    </style>
</head>
<body>
 

    <footer>
        <img src="/Users/ADMIN/Desktop/Anzorandia - Website/files/new_white_logo_transparent_bg_1-ef4a00377329abcb356d6f02c3c1ff5f85185799e37b92897584e44f2fa43ca0.png" alt="Company Logo" class="footer-logo">
       
    </footer>
</body>
</html>


            
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com/aaronzach.anzorandia" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/confuzed21/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.youtube.com/watch?v=SDOdIjgevrk" target="_blank"><i class='bx bxl-youtube' ></i></a>
                
                   
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Copyright © 2023 Spec Master All Rights Reserved.<br>Website developed by: Aaron Zach C. Anzorandia & Clarence Kenneth Acedillo</p>
    </div>
</section>


 
</body>
</html>
